Repository: Richie6988/paintit
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: Créer mon tableau
de: Mein Bild erstellen
es: Crear mi cuadro
it: Crea il mio quadro

source: Peinture par numéros personnalisée, fabriquée à partir de vos photos
de: Individuelles Malen nach Zahlen, aus Ihren Fotos gefertigt
es: Pintura por números personalizada, hecha a partir de tus fotos
it: Dipinto con i numeri personalizzato, realizzato dalle tue foto

source: Votre souvenir, votre chef-d'œuvre
de: Ihre Erinnerung, Ihr Meisterwerk
es: Tu recuerdo, tu obra maestra
it: Il tuo ricordo, il tuo capolavoro

source: Laissez-vous tenter par la<br><em>peinture par numéros</em> personnalisée
de: Gönnen Sie sich<br><em>individuelles Malen nach Zahlen</em>
es: Date el gusto del<br><em>pintar por números</em> personalizado
it: Lasciati tentare dalla<br><em>pittura con i numeri</em> personalizzata

source: Envoyez une photo, on la transforme en toile à peindre : canvas, numéros et pots de couleur assortis. Livré chez vous, prêt à créer.
de: Senden Sie ein Foto, wir verwandeln es in eine Leinwand zum Ausmalen: Canvas, Zahlen und passende Farbtöpfe. Zu Ihnen geliefert, bereit zum Malen.
es: Envía una foto y la convertimos en un lienzo para pintar: canvas, números y botes de pintura a juego. Entregado en tu casa, listo para crear.
it: Invia una foto, la trasformiamo in una tela da dipingere: tela, numeri e vasetti di colore abbinati. Consegnata a casa tua, pronta da creare.

source: Personnaliser ma peinture
de: Mein Gemälde gestalten
es: Personalizar mi pintura
it: Personalizza il mio dipinto

source: Aperçu gratuit en quelques secondes, sans engagement
de: Kostenlose Vorschau in Sekunden, unverbindlich
es: Vista previa gratis en segundos, sin compromiso
it: Anteprima gratuita in pochi secondi, senza impegno

source: Glissez pour révéler la toile
de: Ziehen, um die Leinwand zu zeigen
es: Desliza para revelar el lienzo
it: Scorri per svelare la tela

source: Vous envoyez une photo
de: Sie senden ein Foto
es: Envías una foto
it: Invii una foto

source: Un portrait, un animal, un paysage, tout fonctionne.
de: Ein Porträt, ein Tier, eine Landschaft – alles geht.
es: Un retrato, un animal, un paisaje, todo vale.
it: Un ritratto, un animale, un paesaggio: funziona tutto.

source: On génère l'aperçu
de: Wir erstellen die Vorschau
es: Generamos la vista previa
it: Generiamo l'anteprima

source: Canvas et numéros calculés automatiquement.
de: Canvas und Zahlen automatisch berechnet.
es: Canvas y números calculados automáticamente.
it: Tela e numeri calcolati automaticamente.

source: On livre le kit
de: Wir liefern das Set
es: Enviamos el kit
it: Consegniamo il kit

source: Toile numérotée, palette et pinceaux à votre porte.
de: Nummerierte Leinwand, Palette und Pinsel bis vor die Tür.
es: Lienzo numerado, paleta y pinceles en tu puerta.
it: Tela numerata, tavolozza e pennelli a casa tua.

source: Prêt à peindre votre histoire ?
de: Bereit, Ihre Geschichte zu malen?
es: ¿Listo para pintar tu historia?
it: Pronto a dipingere la tua storia?

source: Commencer maintenant
de: Jetzt starten
es: Empezar ahora
it: Inizia ora

source: Personnaliser
de: Gestalten
es: Personalizar
it: Personalizza

source: Photo
de: Foto
es: Foto
it: Foto

source: Aperçu
de: Vorschau
es: Vista previa
it: Anteprima

source: Livraison
de: Lieferung
es: Envío
it: Consegna

source: Paiement
de: Zahlung
es: Pago
it: Pagamento

source: Envoyez votre photo
de: Senden Sie Ihr Foto
es: Envía tu foto
it: Invia la tua foto

source: Choisissez une image nette et bien éclairée pour un meilleur rendu.
de: Wählen Sie ein scharfes, gut beleuchtetes Bild für das beste Ergebnis.
es: Elige una imagen nítida y bien iluminada para un mejor resultado.
it: Scegli un'immagine nitida e ben illuminata per un risultato migliore.

source: Aucune image sélectionnée
de: Kein Bild ausgewählt
es: Ninguna imagen seleccionada
it: Nessuna immagine selezionata

source: Dimensions
de: Maße
es: Dimensiones
it: Dimensioni

source: Prix
de: Preis
es: Precio
it: Prezzo

source: Générer mon aperçu
de: Vorschau erstellen
es: Generar mi vista previa
it: Genera la mia anteprima

source: Nous composons votre toile...
de: Wir gestalten Ihre Leinwand...
es: Estamos componiendo tu lienzo...
it: Stiamo componendo la tua tela...

source: Analyse des couleurs et trace des zones
de: Farbanalyse und Zonen werden gezeichnet
es: Análisis de colores y trazado de zonas
it: Analisi dei colori e tracciamento delle zone

source: Voici votre tableau
de: Hier ist Ihr Bild
es: Aquí tienes tu cuadro
it: Ecco il tuo quadro

source: Rendu final colorié
de: Farbige Endansicht
es: Resultado final coloreado
it: Risultato finale a colori

source: Toile numérotée à peindre
de: Nummerierte Leinwand zum Malen
es: Lienzo numerado para pintar
it: Tela numerata da dipingere

source: couleurs
de: Farben
es: colores
it: colori

source: ref.
it: rif.

source: Changer de photo
de: Foto ändern
es: Cambiar foto
it: Cambia foto

source: Je commande
de: Jetzt bestellen
es: Pedir ahora
it: Ordino

source: Où livrer votre kit ?
de: Wohin sollen wir liefern?
es: ¿Dónde entregar tu kit?
it: Dove consegniamo il tuo kit?

source: Retour
de: Zurück
es: Volver
it: Indietro

source: Aller au paiement
de: Zur Zahlung
es: Ir al pago
it: Vai al pagamento

source: Récapitulatif
de: Übersicht
es: Resumen
it: Riepilogo

source: Format
es: Formato
it: Formato

source: Couleurs
de: Farben
es: Colores
it: Colori

source: Reference
de: Referenz
es: Referencia
it: Riferimento

source: Code de réduction
de: Rabattcode
es: Código de descuento
it: Codice sconto

source: Appliquer
de: Anwenden
es: Aplicar
it: Applica

source: Sous-total
de: Zwischensumme
es: Subtotal
it: Subtotale

source: Remise
de: Rabatt
es: Descuento
it: Sconto

source: Total
de: Gesamt
it: Totale

source: Astuce : chaque poster imprimé porte un code fidélité (le QR). Scannez-le pour appliquer automatiquement la remise, ou saisissez-le ci-dessus. Usage unique.
de: Tipp: Jedes gedruckte Poster trägt einen Treuecode (den QR). Scannen Sie ihn, um den Rabatt automatisch anzuwenden, oder geben Sie ihn oben ein. Einmalig verwendbar.
es: Consejo: cada póster impreso lleva un código de fidelidad (el QR). Escanéalo para aplicar el descuento automáticamente, o introdúcelo arriba. Un solo uso.
it: Suggerimento: ogni poster stampato riporta un codice fedeltà (il QR). Scansionalo per applicare automaticamente lo sconto, oppure inseriscilo qui sopra. Uso singolo.

source: Valider et payer
de: Bestätigen und bezahlen
es: Confirmar y pagar
it: Conferma e paga

source: Commande confirmée
de: Bestellung bestätigt
es: Pedido confirmado
it: Ordine confermato

source: Confirmée
de: Bestätigt
es: Confirmado
it: Confermato

source: Merci !
de: Danke!
es: ¡Gracias!
it: Grazie!

source: Votre commande %(uid)s est enregistrée.
de: Ihre Bestellung %(uid)s wurde aufgenommen.
es: Tu pedido %(uid)s ha sido registrado.
it: Il tuo ordine %(uid)s è stato registrato.

source: Commande fournisseur
de: Lieferantenbestellung
es: Pedido al proveedor
it: Ordine fornitore

source: Produit
de: Produkt
es: Producto
it: Prodotto

source: Dossier de production
de: Produktionsordner
es: Carpeta de producción
it: Fascicolo di produzione

source: Retour à l'accueil
de: Zurück zur Startseite
es: Volver al inicio
it: Torna alla home

source: Portrait
de: Hochformat
es: Vertical
it: Verticale

source: Paysage
de: Querformat
es: Horizontal
it: Orizzontale

source: 12 couleurs
de: 12 Farben
es: 12 colores
it: 12 colori

source: 24 couleurs
de: 24 Farben
es: 24 colores
it: 24 colori

source: 36 couleurs
de: 36 Farben
es: 36 colores
it: 36 colori

source: Debutant
de: Anfänger
es: Principiante
it: Principiante

source: Moyen
de: Mittel
es: Medio
it: Medio

source: Expert
de: Experte
es: Experto
it: Esperto

source: Votre photo
de: Ihr Foto
es: Tu foto
it: La tua foto

source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento

source: Nombre de couleurs
de: Anzahl der Farben
es: Número de colores
it: Numero di colori

source: Difficulte
de: Schwierigkeit
es: Dificultad
it: Difficoltà

source: Nom complet
de: Vollständiger Name
es: Nombre completo
it: Nome e cognome

source: Indicatif
de: Ländervorwahl
es: Prefijo
it: Prefisso

source: Téléphone
de: Telefon
es: Teléfono
it: Telefono

source: Adresse
es: Dirección
it: Indirizzo

source: Complément
de: Adresszusatz
es: Complemento
it: Complemento

source: Code postal
de: Postleitzahl
es: Código postal
it: CAP

source: Ville
de: Stadt
es: Ciudad
it: Città

source: Pays
de: Land
es: País
it: Paese

source: Contact
de: Kontakt
es: Contacto
it: Contatti

source: Nous contacter
de: Kontaktieren Sie uns
es: Contáctanos
it: Contattaci

source: Une question ? Écrivez-nous.
de: Eine Frage? Schreiben Sie uns.
es: ¿Una pregunta? Escríbenos.
it: Una domanda? Scrivici.

source: Merci, votre message a bien été envoyé.
de: Danke, Ihre Nachricht wurde gesendet.
es: Gracias, tu mensaje ha sido enviado.
it: Grazie, il tuo messaggio è stato inviato.

source: Envoyer
de: Senden
es: Enviar
it: Invia

source: Nom
de: Name
es: Nombre
it: Nome

source: Sujet
de: Betreff
es: Asunto
it: Oggetto

source: Message
de: Nachricht
es: Mensaje
it: Messaggio

source: Excellent
de: Ausgezeichnet
es: Excelente
it: Eccellente

source: sur la base de 1 200+ avis
de: auf Basis von 1.200+ Bewertungen
es: basado en más de 1.200 opiniones
it: sulla base di oltre 1.200 recensioni

source: Le rendu est bluffant, ma mère a adoré son cadeau.
de: Das Ergebnis ist verblüffend, meine Mutter liebte ihr Geschenk.
es: El resultado es impresionante, a mi madre le encantó su regalo.
it: Il risultato è sorprendente, mia madre ha adorato il regalo.

source: Facile à peindre, les couleurs correspondent parfaitement.
de: Leicht zu malen, die Farben passen perfekt.
es: Fácil de pintar, los colores coinciden perfectamente.
it: Facile da dipingere, i colori corrispondono perfettamente.

source: Livraison rapide et qualité au top. Je recommande !
de: Schnelle Lieferung und top Qualität. Sehr empfehlenswert!
es: Envío rápido y calidad excelente. ¡Lo recomiendo!
it: Consegna rapida e qualità top. Lo consiglio!

source: Client vérifié
de: Verifizierter Kunde
es: Cliente verificado
it: Cliente verificato

source: Livraison offerte
de: Kostenlose Lieferung
es: Envío gratis
it: Spedizione gratuita

source: Aperçu gratuit en quelques secondes
de: Kostenlose Vorschau in Sekunden
es: Vista previa gratis en segundos
it: Anteprima gratuita in pochi secondi

source: Télécharger le reçu (PDF)
de: Beleg herunterladen (PDF)
es: Descargar recibo (PDF)
it: Scarica la ricevuta (PDF)

source: Photo conservée, changez simplement les options.
de: Foto beibehalten, ändern Sie einfach die Optionen.
es: Foto conservada, solo cambia las opciones.
it: Foto conservata, cambia semplicemente le opzioni.

source: Ajouter un set de pinceaux (+%(p)s &euro;)
de: Pinselset hinzufügen (+%(p)s &euro;)
es: Añadir un set de pinceles (+%(p)s &euro;)
it: Aggiungi un set di pennelli (+%(p)s &euro;)

source: Peinture par numéros personnalisée
de: Individuelles Malen nach Zahlen
es: Pintura por números personalizada
it: Dipinto con i numeri personalizzato

source: Apercu du cadrage
de: Zuschnitt-Vorschau
es: Vista previa del encuadre
it: Anteprima dell'inquadratura

source: Votre photo sera recadree au centre selon l'orientation choisie.
de: Ihr Foto wird je nach gewählter Ausrichtung mittig zugeschnitten.
es: Tu foto se recortará al centro según la orientación elegida.
it: La tua foto verrà ritagliata al centro in base all'orientamento scelto.

source: Confidentialité
de: Datenschutz
es: Privacidad
it: Privacy

source: Confidentialité et données personnelles
de: Datenschutz & persönliche Daten
es: Privacidad y datos personales
it: Privacy e dati personali

source: Vos données (photo envoyée, informations de commande et de livraison) sont utilisées uniquement pour traiter et livrer votre commande. Elles sont conservées le temps nécessaire au traitement, puis supprimées dans un délai d'un mois.
de: Ihre Daten (das hochgeladene Foto, Bestell- und Lieferangaben) werden ausschließlich zur Bearbeitung und Lieferung Ihrer Bestellung verwendet. Sie werden nur so lange gespeichert, wie es zur Abwicklung nötig ist, und danach innerhalb eines Monats gelöscht.
es: Tus datos (la foto que subes, los datos de pedido y de entrega) se utilizan únicamente para procesar y entregar tu pedido. Se conservan solo el tiempo necesario para la gestión y se eliminan en el plazo de un mes.
it: I tuoi dati (foto inviata, informazioni d'ordine e di consegna) sono utilizzati esclusivamente per elaborare e consegnare il tuo ordine. Sono conservati per il tempo necessario all'elaborazione, poi cancellati entro un mese.

source: Le paiement est traité par Stripe et la fabrication par notre imprimeur partenaire ; nous ne stockons aucune donnée de carte bancaire.
de: Die Zahlung wird von Stripe abgewickelt und die Produktion von unserem Druckpartner; wir speichern keine Kartendaten.
es: El pago lo gestiona Stripe y la fabricación nuestro socio de impresión; no almacenamos ningún dato de tarjeta bancaria.
it: Il pagamento è gestito da Stripe e la produzione dal nostro stampatore partner; non conserviamo alcun dato della carta di pagamento.

source: Conformément au RGPD, vous pouvez demander l'accès, la rectification ou la suppression de vos données à tout moment en nous contactant.
de: Gemäß der DSGVO können Sie jederzeit Auskunft, Berichtigung oder Löschung Ihrer Daten verlangen, indem Sie uns kontaktieren.
es: De acuerdo con el RGPD, puedes solicitar el acceso, la rectificación o la eliminación de tus datos en cualquier momento contactándonos.
it: In conformità al GDPR, puoi chiedere in qualsiasi momento l'accesso, la rettifica o la cancellazione dei tuoi dati contattandoci.

source: Glissez l'image pour recentrer le cadrage.
de: Ziehen Sie das Bild, um den Ausschnitt zu verschieben.
es: Arrastra la imagen para reposicionar el encuadre.
it: Trascina l'immagine per ricentrare l'inquadratura.

source: Pièces jointes (image ou PDF)
de: Anhänge (Bild oder PDF)
es: Archivos adjuntos (imagen o PDF)
it: Allegati (immagine o PDF)

source: Jusqu'à 5 fichiers, 8 Mo chacun.
de: Bis zu 5 Dateien, je 8 MB.
es: Hasta 5 archivos, 8 MB cada uno.
it: Fino a 5 file, 8 MB ciascuno.

source: Ajouter un set de pinceaux
de: Pinselset hinzufügen
es: Añadir un set de pinceles
it: Aggiungi un set di pennelli

source: Livraison estimée : %(delivery_min)s à %(delivery_max)s jours ouvrés
de: Voraussichtliche Lieferung: %(delivery_min)s bis %(delivery_max)s Werktage
es: Envío estimado: %(delivery_min)s a %(delivery_max)s días hábiles
it: Consegna stimata: da %(delivery_min)s a %(delivery_max)s giorni lavorativi

source: Jouer en DigiPaint
de: DigiPaint spielen
es: Jugar a DigiPaint
it: Gioca in DigiPaint

source: Photo conservée, ajustez le cadrage si besoin.
de: Foto beibehalten, Zuschnitt bei Bedarf anpassen.
es: Foto conservada, ajusta el encuadre si quieres.
it: Foto conservata, regola l'inquadratura se necessario.

source: toile 40 x 50 cm, livraison offerte
de: Leinwand 40 x 50 cm, kostenlose Lieferung
es: lienzo 40 x 50 cm, envío gratis
it: tela 40 x 50 cm, spedizione gratuita

source: Mes créations
de: Meine Werke
es: Mis creaciones
it: Le mie creazioni

source: Retrouvez vos toiles pour rejouer en DigiPaint ou les commander.
de: Finden Sie Ihre Leinwaende zum Weiterspielen in DigiPaint oder zum Bestellen.
es: Encuentra tus lienzos para volver a jugar en DigiPaint o pedirlos.
it: Ritrova le tue tele per rigiocare in DigiPaint o ordinarle.

source: Aucune création pour l'instant. Créez votre première toile !
de: Noch keine Werke. Erstellen Sie Ihre erste Leinwand!
es: Aún no hay creaciones. ¡Crea tu primer lienzo!
it: Nessuna creazione per ora. Crea la tua prima tela!

source: Créer
de: Erstellen
es: Crear
it: Crea

source: Jouer
de: Spielen
es: Jugar
it: Gioca

source: Commander
de: Bestellen
es: Pedir
it: Ordina

source: Retirer
de: Entfernen
es: Quitar
it: Rimuovi

source: Sauvegarder ma galerie
de: Meine Galerie sichern
es: Guardar mi galería
it: Salva la mia galleria

source: M'envoyer par e-mail
de: Per E-Mail senden
es: Enviármelo por correo
it: Inviamela per e-mail

source: Recevez vos codes par e-mail pour reprendre sur un autre appareil.
de: Erhalten Sie Ihre Codes per E-Mail, um auf einem anderen Geraet fortzufahren.
es: Recibe tus códigos por correo para continuar en otro dispositivo.
it: Ricevi i tuoi codici per e-mail per riprendere su un altro dispositivo.

source: J'ai un code
de: Ich habe einen Code
es: Tengo un código
it: Ho un codice

source: Ouvrez directement votre design DigiPaint.
de: Oeffnen Sie Ihr DigiPaint-Design direkt.
es: Abre tu diseño DigiPaint directamente.
it: Apri direttamente il tuo design DigiPaint.

source: Saisissez votre e-mail.
de: Geben Sie Ihre E-Mail ein.
es: Introduce tu correo.
it: Inserisci la tua e-mail.

source: Envoyé ! Vérifiez votre boîte mail.
de: Gesendet! Pruefen Sie Ihr Postfach.
es: ¡Enviado! Revisa tu correo.
it: Inviato! Controlla la tua casella di posta.

source: E-mail invalide.
de: Ungueltige E-Mail.
es: Correo no válido.
it: E-mail non valida.

source: Erreur, réessayez.
de: Fehler, bitte erneut versuchen.
es: Error, inténtalo de nuevo.
it: Errore, riprova.

source: Cliquez sur l'image pour peindre en DigiPaint.
de: Klicken Sie auf das Bild, um in DigiPaint zu malen.
es: Haz clic en la imagen para pintar en DigiPaint.
it: Clicca sull'immagine per dipingere in DigiPaint.

source: Cliquez sur une image pour la voir en grand.
de: Klicken Sie auf ein Bild, um es zu vergroessern.
es: Haz clic en una imagen para verla más grande.
it: Clicca su un'immagine per vederla in grande.

source: Votre récompense : la toile numérique !
de: Ihre Belohnung: die digitale Leinwand!
es: ¡Tu recompensa: el lienzo digital!
it: La tua ricompensa: la tela digitale!

source: Peignez votre œuvre en ligne, gagnez des points, retrouvez-la dans Mes créations.
de: Malen Sie Ihr Werk online, sammeln Sie Punkte, finden Sie es in Meine Werke.
es: Pinta tu obra en línea, gana puntos y encuéntrala en Mis creaciones.
it: Dipingi la tua opera online, guadagna punti, ritrovala in Le mie creazioni.

source: Jouer maintenant
de: Jetzt spielen
es: Jugar ahora
it: Gioca ora

source: %(n)s pots de peinture inclus dans l'achat
de: %(n)s Farbtoepfe im Kauf enthalten
es: %(n)s botes de pintura incluidos en la compra
it: %(n)s vasetti di colore inclusi nell'acquisto

source: Ma galerie
de: Meine Galerie
es: Mi galería
it: La mia galleria

source: Votre galerie DigiPaint
de: Ihre DigiPaint-Galerie
es: Tu galería DigiPaint
it: La tua galleria DigiPaint

source: Peignez vos toiles numériques, gagnez des points, revenez quand vous voulez.
de: Malen Sie Ihre digitalen Leinwaende, sammeln Sie Punkte, kommen Sie jederzeit zurueck.
es: Pinta tus lienzos digitales, gana puntos y vuelve cuando quieras.
it: Dipingi le tue tele digitali, guadagna punti, torna quando vuoi.

source: Ajouter une toile
de: Leinwand hinzufügen
es: Añadir un lienzo
it: Aggiungi una tela

source: Créer ma toile gratuite
de: Meine kostenlose Leinwand erstellen
es: Crear mi lienzo gratis
it: Crea la mia tela gratuita

source: Galerie liée à
de: Galerie verknüpft mit
es: Galería vinculada a
it: Galleria collegata a

source: Se déconnecter
de: Abmelden
es: Cerrar sesión
it: Esci

source: Recevoir un code
de: Code erhalten
es: Recibir un código
it: Ricevi un codice

source: Charger ma galerie
de: Galerie laden
es: Cargar mi galería
it: Carica la mia galleria

source: Retrouvez votre galerie sur tout appareil grâce à votre e-mail.
de: Finden Sie Ihre Galerie auf jedem Geraet mit Ihrer E-Mail.
es: Encuentra tu galería en cualquier dispositivo con tu correo.
it: Ritrova la tua galleria su qualsiasi dispositivo grazie alla tua e-mail.

source: Aucune toile pour l'instant.
de: Noch keine Leinwand.
es: Aún no hay lienzos.
it: Nessuna tela per ora.

source: offerte
de: Geschenk
es: regalo
it: in omaggio

source: numérique
de: digital
es: digital
it: digitale

source: Kit toile vierge
de: Leinwand-Set (leer)
es: Kit de lienzo en blanco
it: Kit tela vergine

source: Tableau fini
de: Fertiges Bild
es: Cuadro terminado
it: Quadro finito

source: Commander le tableau fini
de: Fertiges Bild bestellen
es: Pedir el cuadro terminado
it: Ordina il quadro finito

source: Une impression d'art de votre œuvre, prête à accrocher.
de: Ein Kunstdruck Ihres Werks, bereit zum Aufhaengen.
es: Una impresión artística de tu obra, lista para colgar.
it: Una stampa d'arte della tua opera, pronta da appendere.

source: Matière
de: Material
es: Material
it: Materiale

source: Cadre
de: Rahmen
es: Marco
it: Cornice

source: Sous verre
de: Unter Glas
es: Bajo cristal
it: Sotto vetro

source: Valider la commande
de: Bestellung abschließen
es: Confirmar pedido
it: Conferma l'ordine

source: Une impression d'art de votre oeuvre, prête à accrocher.
de: Ein Kunstdruck Ihres Werks.
es: Una impresión artística de tu obra.
it: Una stampa d'arte della tua opera, pronta da appendere.

source: Retour à la galerie
de: Zurück zur Galerie
es: Volver a la galería
it: Torna alla galleria

source: Toile digitale offerte
de: Digitale Leinwand gratis
es: Lienzo digital gratis
it: Tela digitale in omaggio

source: Tester notre algorithme
de: Unseren Algorithmus testen
es: Prueba nuestro algoritmo
it: Prova il nostro algoritmo

source: Laissez-vous tenter par la peinture par numéros personnalisée
de: Gönnen Sie sich individuelles Malen nach Zahlen
es: Date el gusto de pintar por números personalizado
it: Lasciati tentare dalla pittura con i numeri personalizzata

source: Vous jouez en digital
de: Digital spielen
es: Juega en digital
it: Giochi in digitale

source: ou
de: oder
es: o
it: oppure

source: Une impression d'art de votre œuvre peinte, prête à accrocher.
de: Ein Kunstdruck Ihres gemalten Werks, bereit zum Aufhaengen.
es: Una impresión artística de tu obra pintada, lista para colgar.
it: Una stampa d'arte della tua opera dipinta, pronta da appendere.

source: Complément d'adresse
de: Adresszusatz
es: Complemento de dirección
it: Complemento d'indirizzo

source: Jouez votre toile en digital
de: Spielen Sie Ihre Leinwand digital
es: Juega tu lienzo en digital
it: Gioca la tua tela in digitale

source: Peignez-la en ligne, gagnez des points, retrouvez-la dans votre galerie.
de: Malen Sie online, sammeln Sie Punkte, in Ihrer Galerie.
es: Píntalo en línea, gana puntos y encuéntralo en tu galería.
it: Dipingila online, guadagna punti, ritrovala nella tua galleria.

source: Inclus dans le kit
de: Im Set enthalten
es: Incluido en el kit
it: Incluso nel kit

source: Pots de peinture assortis
de: Passende Farbtoepfe
es: Botes de pintura a juego
it: Vasetti di colore abbinati

source: Emballage soigné
de: Sorgfaeltige Verpackung
es: Embalaje cuidado
it: Imballaggio curato

source: Ce que vous recevrez dans le colis
de: Was Sie im Paket erhalten
es: Lo que recibirás en el paquete
it: Cosa riceverai nel pacco

source: Canvas et numéros calculés automatiquement en moins d'une minute.
de: Leinwand und Zahlen automatisch in unter einer Minute berechnet.
es: Lienzo y números calculados automáticamente en menos de un minuto.
it: Tela e numeri calcolati automaticamente in meno di un minuto.

source: Toile numérotée, palette et pinceaux à votre porte, avec votre toile digitale offerte.
de: Nummerierte Leinwand, Palette und Pinsel, mit Ihrer gratis digitalen Leinwand.
es: Lienzo numerado, paleta y pinceles en tu puerta, con tu lienzo digital gratis.
it: Tela numerata, tavolozza e pennelli a casa tua, con la tela digitale in omaggio.

source: Toile numérique gratuite (la première), sauvegardez-la par e-mail pour la conserver.
de: Gratis digitale Leinwand (die erste), per E-Mail sichern, um sie zu behalten.
es: Lienzo digital gratis (el primero), guárdalo por correo para conservarlo.
it: Tela digitale gratuita (la prima), salvala via e-mail per conservarla.
