Repository: Richie6988/paintit
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: La génération peut prendre jusqu'à une minute. Plus il y a de couleurs, plus c'est détaillé (et un peu plus long).
de: Die Generierung kann bis zu einer Minute dauern. Mehr Farben, mehr Detail (und etwas laenger).
es: La generación puede tardar hasta un minuto. Más colores, más detalle (y un poco más de tiempo).
it: La generazione può richiedere fino a un minuto. Più colori ci sono, più è dettagliata (e un po' più lunga).

source: Comment jouer
de: So wird gespielt
es: Cómo jugar
it: Come si gioca

source: Tapez un numéro pour choisir cette couleur (2 puis 3 = 23).
de: Tippen Sie eine Zahl, um die Farbe zu waehlen (2 dann 3 = 23).
es: Escribe un número para elegir ese color (2 luego 3 = 23).
it: Digita un numero per scegliere quel colore (2 poi 3 = 23).

source: Touchez une zone de ce numéro pour la peindre : son numéro passe au vert.
de: Tippen Sie ein Feld mit dieser Zahl an: die Zahl wird gruen.
es: Toca una zona con ese número para pintarla: su número se vuelve verde.
it: Tocca una zona con quel numero per dipingerla: il numero diventa verde.

source: Ctrl + flèches gauche/droite : couleur précédente ou suivante.
de: Strg + Pfeil links/rechts: vorige oder naechste Farbe.
es: Ctrl + flechas izquierda/derecha: color anterior o siguiente.
it: Ctrl + frecce sinistra/destra: colore precedente o successivo.

source: Flèches pour se déplacer, touche F pour recentrer.
de: Pfeiltasten zum Bewegen, F zum Zentrieren.
es: Flechas para moverte, tecla F para recentrar.
it: Frecce per spostarti, tasto F per ricentrare.

source: Molette ou pincement à deux doigts pour zoomer.
de: Mausrad oder Zwei-Finger-Zoom.
es: Rueda del ratón o pellizco con dos dedos para hacer zoom.
it: Rotellina o pizzico con due dita per zoomare.

source: Bouton # : afficher ou masquer les numéros.
de: #-Taste: Zahlen ein-/ausblenden.
es: Botón #: mostrar u ocultar los números.
it: Pulsante #: mostra o nascondi i numeri.

source: Touchez la carte (en bas à droite) pour vous déplacer.
de: Tippen Sie auf die Karte (unten rechts), um sich zu bewegen.
es: Toca el mapa (abajo a la derecha) para desplazarte.
it: Tocca la mappa (in basso a destra) per spostarti.

source: Score
de: Punkte
es: Puntos
it: Punteggio

source: Zones
de: Felder
es: Zonas
it: Zone

source: Voir ma galerie
de: Meine Galerie ansehen
es: Ver mi galería
it: Vedi la mia galleria

source: Saisissez votre e-mail pour afficher et sauvegarder vos toiles.
de: Geben Sie Ihre E-Mail ein, um Ihre Leinwaende anzuzeigen und zu speichern.
es: Introduce tu correo para mostrar y guardar tus lienzos.
it: Inserisci la tua e-mail per visualizzare e salvare le tue tele.

source: Notre algorithme transforme votre photo en toile a peindre.
de: Unser Algorithmus verwandelt Ihr Foto in eine Leinwand zum Ausmalen.
es: Nuestro algoritmo convierte tu foto en un lienzo para pintar.
it: Il nostro algoritmo trasforma la tua foto in una tela da dipingere.

source: Vos données (photo envoyée, informations de commande et de livraison) sont utilisées uniquement pour traiter et livrer votre commande et vous permettre de jouer votre toile numérique. Les fichiers de votre toile sont conservés tant que le modèle figure dans votre galerie ; si vous le supprimez de votre galerie, les fichiers associés sont effacés. Les informations de commande sont conservées le temps nécessaire au traitement et à nos obligations légales.
de: Ihre Daten (hochgeladenes Foto, Bestell- und Lieferdaten) werden nur zur Bearbeitung und Lieferung Ihrer Bestellung und zum Spielen Ihrer digitalen Leinwand verwendet. Die Dateien Ihrer Leinwand werden aufbewahrt, solange das Modell in Ihrer Galerie ist; wenn Sie es aus Ihrer Galerie entfernen, werden die zugehoerigen Dateien geloescht. Bestelldaten werden so lange aufbewahrt, wie es fuer die Bearbeitung und unsere gesetzlichen Pflichten noetig ist.
es: Tus datos (foto enviada, informacion de pedido y entrega) se usan solo para procesar y entregar tu pedido y permitirte jugar tu lienzo digital. Los archivos de tu lienzo se conservan mientras el modelo este en tu galeria; si lo eliminas de tu galeria, los archivos asociados se borran. La informacion del pedido se conserva el tiempo necesario para el procesamiento y nuestras obligaciones legales.
it: I tuoi dati (foto inviata, informazioni d'ordine e di consegna) sono utilizzati esclusivamente per elaborare e consegnare il tuo ordine e permetterti di giocare la tua tela digitale. I file della tua tela sono conservati finché il modello è nella tua galleria; se lo elimini dalla galleria, i file associati vengono cancellati. Le informazioni d'ordine sono conservate per il tempo necessario all'elaborazione e ai nostri obblighi di legge.

source: Bibliothèque
de: Bibliothek
es: Biblioteca
it: Biblioteca

source: Des modèles prêts à peindre, gratuitement.
de: Fertige Vorlagen zum Ausmalen, gratis.
es: Modelos listos para pintar, gratis.
it: Modelli pronti da dipingere, gratis.

source: Galerie
es: Galería
it: Galleria

source: Nous prenons le soin de vos données au sérieux. Voici, en clair, ce que nous collectons et pourquoi.
de: Wir nehmen den Schutz Ihrer Daten ernst. Hier klar erklaert, was wir erfassen und warum.
es: Cuidamos tus datos en serio. Esto es, en claro, lo que recopilamos y por qué.
it: Prendiamo sul serio la cura dei tuoi dati. Ecco, in chiaro, cosa raccogliamo e perché.

source: Données que nous collectons
de: Daten, die wir erfassen
es: Datos que recopilamos
it: Dati che raccogliamo

source: La photo que vous envoyez, le rendu généré (toile numérotée et version colorée), et, en cas d'achat, vos informations de commande et de livraison (nom, e-mail, adresse, téléphone). Si vous liez votre galerie, votre e-mail sert d'identifiant de galerie.
de: Das hochgeladene Foto, das erzeugte Ergebnis (nummerierte Leinwand und Farbversion) und bei einer Bestellung Ihre Bestell- und Lieferdaten (Name, E-Mail, Adresse, Telefon). Wenn Sie Ihre Galerie verknuepfen, dient Ihre E-Mail als Galerie-Kennung.
es: La foto que subes, el resultado generado (lienzo numerado y versión en color) y, al comprar, tus datos de pedido y entrega (nombre, correo, dirección, teléfono). Si vinculas tu galería, tu correo se usa como identificador de galería.
it: La foto che invii, il risultato generato (tela numerata e versione a colori) e, in caso di acquisto, le informazioni d'ordine e di consegna (nome, e-mail, indirizzo, telefono). Se colleghi la tua galleria, la tua e-mail serve da identificativo della galleria.

source: Pourquoi nous les utilisons
de: Warum wir sie nutzen
es: Por qué los usamos
it: Perché li utilizziamo

source: Uniquement pour générer votre toile, traiter et livrer votre commande, vous permettre de jouer et retrouver vos toiles numériques, et vous envoyer les e-mails liés (confirmation, reçu, code de galerie).
de: Nur um Ihre Leinwand zu erzeugen, Ihre Bestellung zu bearbeiten und zu liefern, Sie spielen und Ihre digitalen Leinwaende wiederfinden zu lassen und zugehoerige E-Mails zu senden (Bestaetigung, Beleg, Galerie-Code).
es: Solo para generar tu lienzo, procesar y entregar tu pedido, permitirte jugar y encontrar tus lienzos digitales, y enviarte los correos relacionados (confirmación, recibo, código de galería).
it: Solo per generare la tua tela, elaborare e consegnare il tuo ordine, permetterti di giocare e ritrovare le tue tele digitali e inviarti le relative e-mail (conferma, ricevuta, codice galleria).

source: Durée de conservation
de: Aufbewahrungsdauer
es: Plazo de conservación
it: Durata di conservazione

source: Les fichiers d'une toile sont conservés tant que le modèle figure dans votre galerie. Si vous le supprimez de votre galerie, les fichiers associés sont effacés. Les informations de commande sont conservées le temps nécessaire au traitement et à nos obligations légales (comptabilité).
de: Die Dateien einer Leinwand werden aufbewahrt, solange das Modell in Ihrer Galerie ist. Entfernen Sie es, werden die zugehoerigen Dateien geloescht. Bestelldaten werden so lange aufbewahrt, wie es fuer die Bearbeitung und gesetzliche Pflichten (Buchhaltung) noetig ist.
es: Los archivos de un lienzo se conservan mientras el modelo esté en tu galería. Si lo eliminas, se borran los archivos asociados. La información del pedido se conserva el tiempo necesario para el procesamiento y nuestras obligaciones legales (contabilidad).
it: I file di una tela sono conservati finché il modello è nella tua galleria. Se lo elimini dalla galleria, i file associati vengono cancellati. Le informazioni d'ordine sono conservate per il tempo necessario all'elaborazione e ai nostri obblighi di legge (contabilità).

source: Partage et paiement
de: Weitergabe und Zahlung
es: Compartir y pago
it: Condivisione e pagamento

source: Le paiement est traité par Stripe ; nous ne stockons aucune donnée de carte bancaire. La fabrication est confiée à nos imprimeurs partenaires, qui ne reçoivent que le nécessaire à la production et à l'expédition. Nous ne vendons jamais vos données.
de: Die Zahlung wickelt Stripe ab; wir speichern keine Kartendaten. Die Produktion uebernehmen unsere Partnerdruckereien, die nur das Noetige fuer Produktion und Versand erhalten. Wir verkaufen Ihre Daten nie.
es: El pago lo gestiona Stripe; no almacenamos datos de tarjeta. La producción se confía a nuestras imprentas asociadas, que solo reciben lo necesario para producir y enviar. Nunca vendemos tus datos.
it: Il pagamento è gestito da Stripe; non conserviamo alcun dato della carta. La produzione è affidata ai nostri stampatori partner, che ricevono solo quanto necessario alla produzione e alla spedizione. Non vendiamo mai i tuoi dati.

source: Vos droits (RGPD)
de: Ihre Rechte (DSGVO)
es: Tus derechos (RGPD)
it: I tuoi diritti (GDPR)

source: Vous pouvez à tout moment demander l'accès, la rectification, la portabilité ou la suppression de vos données, et retirer votre consentement. Écrivez-nous et nous répondons dans les meilleurs délais.
de: Sie koennen jederzeit Auskunft, Berichtigung, Uebertragbarkeit oder Loeschung Ihrer Daten verlangen und Ihre Einwilligung widerrufen. Schreiben Sie uns, wir antworten schnellstmoeglich.
es: Puedes solicitar en cualquier momento el acceso, la rectificación, la portabilidad o la supresión de tus datos, y retirar tu consentimiento. Escríbenos y respondemos lo antes posible.
it: Puoi chiedere in qualsiasi momento l'accesso, la rettifica, la portabilità o la cancellazione dei tuoi dati e revocare il consenso. Scrivici e risponderemo il prima possibile.

source: Glissez pour comparer photo et toile.
de: Ziehen Sie, um Foto und Leinwand zu vergleichen.
es: Desliza para comparar foto y lienzo.
it: Scorri per confrontare foto e tela.

source: Votre toile
de: Ihre Leinwand
es: Tu lienzo
it: La tua tela

source: Tapez un numéro pour choisir la couleur (2 puis 3 = 23).
de: Tippen Sie eine Zahl fuer die Farbe (2 dann 3 = 23).
es: Escribe un número para elegir el color (2 luego 3 = 23).
it: Digita un numero per scegliere il colore (2 poi 3 = 23).

source: Touchez une zone de ce numéro : son numéro passe au vert.
de: Tippen Sie ein Feld mit dieser Zahl: die Zahl wird gruen.
es: Toca una zona con ese número: su número se vuelve verde.
it: Tocca una zona con quel numero: il numero diventa verde.

source: Couleur précédente / suivante.
de: Vorige / naechste Farbe.
es: Color anterior / siguiente.
it: Colore precedente / successivo.

source: Flèches pour se déplacer
de: Pfeile zum Bewegen
es: Flechas para moverte
it: Frecce per spostarti

source: recentrer
de: zentrieren
es: recentrar
it: ricentra

source: Molette ou pincement pour zoomer.
de: Rad oder Pinch zum Zoomen.
es: Rueda o pellizco para zoom.
it: Rotellina o pizzico per zoomare.

source: Afficher / masquer les numéros.
de: Zahlen ein-/ausblenden.
es: Mostrar / ocultar números.
it: Mostra / nascondi i numeri.

source: Touchez la carte (bas-droite) pour vous déplacer.
de: Karte antippen (unten rechts) zum Bewegen.
es: Toca el mapa (abajo dcha.) para moverte.
it: Tocca la mappa (in basso a destra) per spostarti.

source: Pour continuer
de: Zum Fortfahren
es: Para continuar
it: Per continuare

source: Débloquez cette toile pour continuer à jouer et la sauvegarder dans votre galerie.
de: Schalten Sie diese Leinwand frei, um weiterzuspielen und in Ihrer Galerie zu speichern.
es: Desbloquea este lienzo para seguir jugando y guardarlo en tu galería.
it: Sblocca questa tela per continuare a giocare e salvarla nella tua galleria.

source: Débloquer
de: Freischalten
es: Desbloquear
it: Sblocca

source: Partagez votre code. Vos amis économisent, et vous êtes récompensé.
de: Teilen Sie Ihren Code. Ihre Freunde sparen und Sie werden belohnt.
es: Comparte tu código. Tus amigos ahorran y tú recibes una recompensa.
it: Condividi il tuo codice. I tuoi amici risparmiano e tu vieni premiato.

source: Copier
de: Kopieren
es: Copiar
it: Copia

source: Poster et instructions
de: Poster und Anleitung
es: Póster e instrucciones
it: Poster e istruzioni

source: Jeu DigiPaint
de: DigiPaint-Spiel
es: Juego DigiPaint
it: Gioco DigiPaint

source: Coupon de réduction
de: Rabattgutschein
es: Cupón de descuento
it: Buono sconto

source: Des modèles prêts à peindre
de: Fertige Vorlagen zum Ausmalen
es: Modelos listos para pintar
it: Modelli pronti da dipingere

source: Choisissez un modèle PaintIt et jouez tout de suite, gratuitement.
de: Waehlen Sie eine PaintIt-Vorlage und spielen Sie sofort, gratis.
es: Elige un modelo PaintIt y juega enseguida, gratis.
it: Scegli un modello PaintIt e gioca subito, gratis.

source: Voir tous les modèles
de: Alle Vorlagen ansehen
es: Ver todos los modelos
it: Vedi tutti i modelli

source: Modèles
de: Vorlagen
es: Modelos
it: Modelli

source: Modèles PaintIt prêts à peindre
de: Fertige PaintIt-Vorlagen
es: Modelos PaintIt listos para pintar
it: Modelli PaintIt pronti da dipingere

source: Glissez pour comparer votre photo et la toile à peindre.
de: Ziehen Sie, um Ihr Foto und die Leinwand zu vergleichen.
es: Desliza para comparar tu foto y el lienzo para pintar.
it: Scorri per confrontare la tua foto e la tela da dipingere.

source: Toile coloriée
de: Farbige Leinwand
es: Lienzo coloreado
it: Tela a colori

source: Toile numérotée
de: Nummerierte Leinwand
es: Lienzo numerado
it: Tela numerata

source: Imprimer les numéros sur le tableau
de: Zahlen auf dem Bild drucken
es: Imprimir los números en el cuadro
it: Stampa i numeri sul quadro

source: Offert avec votre commande
de: Gratis zu Ihrer Bestellung
es: Gratis con tu pedido
it: In omaggio con il tuo ordine

source: Votre toile numérique est prête à peindre
de: Ihre digitale Leinwand ist bereit zum Ausmalen
es: Tu lienzo digital está listo para pintar
it: La tua tela digitale è pronta da dipingere

source: Tous les modèles PaintIt, prêts à peindre. Certains sont gratuits.
de: Alle PaintIt-Vorlagen, bereit zum Ausmalen. Einige sind gratis.
es: Todos los modelos PaintIt, listos para pintar. Algunos son gratis.
it: Tutti i modelli PaintIt, pronti da dipingere. Alcuni sono gratuiti.

source: La bibliothèque de modèles arrive bientôt.
de: Die Vorlagen-Bibliothek kommt bald.
es: La biblioteca de modelos llega pronto.
it: La biblioteca di modelli arriva presto.

source: vos toiles
de: Ihre Leinwaende
es: tus lienzos
it: le tue tele

source: Peinture
de: Farbe
es: Pintura
it: Pittura

source: Bientôt disponible
de: Bald verfuegbar
es: Próximamente
it: Presto disponibile

source: Votre œuvre, imprimée et prête à accrocher
de: Ihr Werk, gedruckt und aufhaengefertig
es: Tu obra, impresa y lista para colgar
it: La tua opera, stampata e pronta da appendere

source: Une impression d'art haut de gamme de votre toile peinte : au choix toile, aluminium ou bois, avec ou sans cadre. Nous finalisons notre atelier d'impression.
de: Ein hochwertiger Kunstdruck Ihrer bemalten Leinwand: wahlweise Leinwand, Aluminium oder Holz, mit oder ohne Rahmen. Wir richten unser Druckatelier ein.
es: Una impresión de arte premium de tu lienzo pintado: elige lienzo, aluminio o madera, con o sin marco. Estamos finalizando nuestro taller de impresión.
it: Una stampa d'arte di alta gamma della tua tela dipinta: su tela, alluminio o legno, con o senza cornice. Stiamo ultimando il nostro laboratorio di stampa.

source: Laissez votre e-mail pour être prévenu(e) dès l'ouverture des commandes.
de: Hinterlassen Sie Ihre E-Mail, um bei Bestellstart benachrichtigt zu werden.
es: Deja tu correo para avisarte cuando abran los pedidos.
it: Lascia la tua e-mail per essere avvisato/a all'apertura degli ordini.

source: Prévenez-moi
de: Benachrichtigen
es: Avísame
it: Avvisami

source: Merci ! Nous vous préviendrons dès l'ouverture.
de: Danke! Wir informieren Sie bei Start.
es: ¡Gracias! Te avisaremos en la apertura.
it: Grazie! Ti avviseremo all'apertura.

source: bientôt
de: bald
es: pronto
it: presto

source: À partir de n'importe quelle photo, votre toile disponible en quelques secondes
de: Aus jedem Foto, Ihre Leinwand in Sekunden bereit
es: A partir de cualquier foto, tu lienzo listo en segundos
it: Da qualsiasi foto, la tua tela disponibile in pochi secondi

source: Nombre max de zones
de: Max. Anzahl Felder
es: Número máx. de zonas
it: Numero massimo di zone

source: La toile coloriée et sa version à peindre par numéros
de: Die farbige Leinwand und ihre Malen-nach-Zahlen-Version
es: El lienzo coloreado y su versión para pintar por números
it: La tela a colori e la sua versione da dipingere con i numeri

source: Réglages du tableau
de: Bild-Einstellungen
es: Ajustes del lienzo
it: Impostazioni del quadro

source: Ajustez le rendu puis régénérez, ou retrouvez vos toiles par e-mail.
de: Ergebnis anpassen und neu erzeugen, oder Bilder per E-Mail finden.
es: Ajusta el resultado y regenera, o recupera tus lienzos por correo.
it: Regola il risultato e rigenera, oppure ritrova le tue tele via e-mail.

source: Régénérer le tableau
de: Bild neu erzeugen
es: Regenerar lienzo
it: Rigenera il quadro

source: Détail (couleurs)
de: Detail (Farben)
es: Detalle (colores)
it: Dettaglio (colori)

source: Difficulté
de: Schwierigkeit
es: Dificultad
it: Difficoltà

source: Extrême
de: Extrem
es: Extremo
it: Estremo

source: Taille min
de: Min. Größe
es: Tamaño mín
it: Dimensione min

source: Plafond de zones
de: Zonen-Limit
es: Límite de zonas
it: Limite di zone

source: Mes toiles
de: Meine Bilder
es: Mis lienzos
it: Le mie tele

source: Sauvegarder pour plus tard
de: Für später speichern
es: Guardar para después
it: Salva per dopo

source: Recevoir mon code par e-mail
de: Code per E-Mail senden
es: Enviarme mi código
it: Ricevi il mio codice via e-mail

source: Vous recevrez un code par e-mail.
de: Sie erhalten einen Code per E-Mail.
es: Recibirás un código por correo.
it: Riceverai un codice via e-mail.

source: Ouvrir un autre code
de: Anderen Code öffnen
es: Abrir otro código
it: Apri un altro codice

source: Ouvrir
de: Öffnen
es: Abrir
it: Apri

source: Fermer
de: Schließen
es: Cerrar
it: Chiudi

source: Code à 6 chiffres
de: 6-stelliger Code
es: Código de 6 dígitos
it: Codice a 6 cifre

source: Saisissez votre e-mail : vous recevrez un code pour retrouver vos toiles sur tous vos appareils.
de: E-Mail eingeben: Sie erhalten einen Code, um Ihre Bilder überall zu finden.
es: Escribe tu correo: recibirás un código para recuperar tus lienzos en cualquier dispositivo.
it: Inserisci la tua e-mail: riceverai un codice per ritrovare le tue tele su tutti i tuoi dispositivi.

source: Envoi…
de: Senden…
es: Enviando…
it: Invio…

source: Code envoyé à
de: Code gesendet an
es: Código enviado a
it: Codice inviato a

source: Vérifiez votre boîte mail.
de: Prüfen Sie Ihr Postfach.
es: Revisa tu bandeja.
it: Controlla la tua casella di posta.

source: Code invalide ou expiré.
de: Ungültiger oder abgelaufener Code.
es: Código no válido o caducado.
it: Codice non valido o scaduto.

source: Rechercher une toile…
de: Bild suchen…
es: Buscar un lienzo…
it: Cerca una tela…

source: Aucun résultat.
de: Keine Ergebnisse.
es: Sin resultados.
it: Nessun risultato.

source: Choisissez le format
de: Format wählen
es: Elige el formato
it: Scegli il formato

source: livraison offerte
de: kostenloser Versand
es: envío gratis
it: spedizione gratuita

source: Choisissez une couleur dans la palette de gauche.
de: Wähle eine Farbe aus der linken Palette.
es: Elige un color en la paleta de la izquierda.
it: Scegli un colore dalla tavolozza a sinistra.

source: Glissez à 2 doigts pour déplacer, pincez pour zoomer.
de: Mit 2 Fingern ziehen zum Bewegen, zum Zoomen kneifen.
es: Arrastra con 2 dedos para mover, pellizca para hacer zoom.
it: Trascina con 2 dita per spostarti, pizzica per zoomare.

source: Transformez vos souvenirs en chef-d'œuvre à peindre
de: Verwandeln Sie Ihre Erinnerungen in ein Meisterwerk zum Malen
es: Convierte tus recuerdos en una obra maestra para pintar
it: Trasforma i tuoi ricordi in un capolavoro da dipingere

source: Une simple photo devient une toile personnalisée, prête à peindre. Créez un tableau unique de vos propres mains, sans savoir dessiner.
de: Ein einziges Foto wird zur personalisierten Leinwand, malfertig. Erschaffen Sie ein einzigartiges Bild mit eigenen Händen , ganz ohne Zeichenkenntnisse.
es: Una simple foto se convierte en un lienzo personalizado, listo para pintar. Crea una obra única con tus propias manos, sin saber dibujar.
it: Una semplice foto diventa una tela personalizzata, pronta da dipingere. Crea un quadro unico con le tue mani, senza saper disegnare.

source: Envie d'essayer ? Peignez un modèle en ligne, gratuitement, et ressentez la magie avant de créer le vôtre.
de: Lust auszuprobieren? Malen Sie ein Modell online, kostenlos, und spüren Sie die Magie, bevor Sie Ihr eigenes erstellen.
es: ¿Quieres probar? Pinta un modelo en línea, gratis, y siente la magia antes de crear el tuyo.
it: Vuoi provare? Dipingi un modello online, gratis, e senti la magia prima di creare il tuo.

source: Créez de vos mains. Pour de vrai.
de: Erschaffen mit den Händen. Ganz echt.
es: Crea con tus manos. De verdad.
it: Crea con le tue mani. Davvero.

source: Nos amis 100% digitaux, on ne vous a pas oubliés. Une photo, une toile à peindre, et le plaisir bien réel de créer , pinceau à la main.
de: Für unsere 100% digitalen Freunde: euch haben wir nicht vergessen. Ein Foto, eine Leinwand zum Malen und die ganz reale Freude am Erschaffen , Pinsel in der Hand.
es: A nuestros amigos 100% digitales: no os hemos olvidado. Una foto, un lienzo para pintar y el placer muy real de crear , pincel en mano.
it: Amici 100% digitali, non vi abbiamo dimenticati. Una foto, una tela da dipingere e il piacere reale di creare, pennello in mano.

source: Votre photo, une vraie toile à peindre, livrée chez vous
de: Ihr Foto, eine echte Malen-nach-Zahlen-Leinwand, direkt zu Ihnen geliefert
es: Tu foto, un auténtico lienzo para pintar, entregado en tu casa
it: La tua foto, una vera tela da dipingere, consegnata a casa tua

source: N'importe quelle photo devient une toile numérotée, livrée chez vous : le plaisir bien réel de peindre de vos mains. Et une surprise digitale vous attend, pour redécouvrir votre passion autrement.
de: Jedes Foto wird zur nummerierten Leinwand, zu Ihnen geliefert: die ganz reale Freude, mit eigenen Händen zu malen. Und eine digitale Überraschung wartet, um Ihre Leidenschaft neu zu entdecken.
es: Cualquier foto se convierte en un lienzo numerado, entregado en tu casa: el placer muy real de pintar con tus propias manos. Y te espera una sorpresa digital para redescubrir tu pasión de otra forma.
it: Qualsiasi foto diventa una tela numerata, consegnata a casa tua: il piacere reale di dipingere con le tue mani. E ti aspetta una sorpresa digitale, per riscoprire la tua passione in un altro modo.

source: La peinture par numéros réinventée.
de: Malen nach Zahlen, neu erfunden.
es: La pintura por números, reinventada.
it: La pittura con i numeri reinventata.
