Repository: Richie6988/paintit
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: Transformez n'importe quelle image en une toile personnalisée d'une précision époustouflante. Créez, explorez et jouez avec votre œuvre en digital. Commandez votre toile et donnez-lui vie, pinceau à la main.
de: Verwandeln Sie jedes Bild in eine personalisierte Leinwand von verblüffender Präzision. Erstellen, erkunden und spielen Sie digital mit Ihrem Werk. Bestellen Sie Ihre Leinwand und erwecken Sie sie zum Leben, Pinsel in der Hand.
es: Convierte cualquier imagen en un lienzo personalizado de una precisión asombrosa. Crea, explora y juega con tu obra en digital. Pide tu lienzo y dale vida, pincel en mano.
it: Trasforma qualsiasi immagine in una tela personalizzata di una precisione sorprendente. Crea, esplora e gioca con la tua opera in digitale. Ordina la tua tela e dalle vita, pennello in mano.

source: Prêt à peindre ces numéros ?
de: Bereit, nach Zahlen zu malen?
es: ¿Listo para pintar por números?
it: Pronto a dipingere questi numeri?

source: Envoyez une photo, recevez votre toile à peindre par numéros en moins d'une minute. Peignez-la en ligne gratuitement, ou faites-vous livrer le kit complet à domicile.
de: Schicken Sie ein Foto und erhalten Sie in unter einer Minute Ihre Malen-nach-Zahlen-Leinwand. Malen Sie sie kostenlos online oder lassen Sie sich das komplette Set nach Hause liefern.
es: Envía una foto y recibe tu lienzo para pintar por números en menos de un minuto. Píntalo en línea gratis o pide que te enviemos el kit completo a casa.
it: Invia una foto, ricevi la tua tela da dipingere con i numeri in meno di un minuto. Dipingila online gratis, oppure fatti consegnare il kit completo a casa.

source: Envie d'essayer ? Peignez un modèle en ligne, gratuitement, avant de créer le vôtre.
de: Lust zu testen? Malen Sie kostenlos online eine Vorlage, bevor Sie Ihre eigene erstellen.
es: ¿Quieres probar? Pinta un modelo en línea, gratis, antes de crear el tuyo.
it: Vuoi provare? Dipingi un modello online, gratis, prima di creare il tuo.

source: Mes Toiles
es: Mis lienzos
it: Le mie tele

source: Tous droits réservés.
es: Todos los derechos reservados.
it: Tutti i diritti riservati.

source: Commencer sans compte
es: Empezar sin cuenta
it: Inizia senza account

source: Gratuit, sans inscription. Aperçu en quelques secondes.
es: Gratis, sin registro. Vista previa en segundos.
it: Gratis, senza registrazione. Anteprima in pochi secondi.

source: Nos serveurs sont très sollicités en ce moment. Merci de réessayer dans quelques secondes.
es: Nuestros servidores están muy saturados en este momento. Inténtalo de nuevo en unos segundos.
it: I nostri server sono molto sollecitati in questo momento. Riprova tra qualche secondo.

source: Recommencer cette toile ?
es: ¿Empezar de nuevo este lienzo?
it: Ricominciare questa tela?

source: Recommencer
es: Empezar de nuevo
it: Ricomincia

source: Toute la peinture et le score de cette toile seront effacés.
es: Se borrarán toda la pintura y la puntuación de este lienzo.
it: Tutta la pittura e il punteggio di questa tela verranno cancellati.

source: Supprimer ce design ?
es: ¿Eliminar este diseño?
it: Eliminare questo design?

source: La toile et votre progression seront définitivement supprimées.
es: El lienzo y su progreso se eliminarán definitivamente.
it: La tela e i tuoi progressi verranno eliminati definitivamente.

source: Votre souvenir. Votre chef-d’œuvre.
es: Tu recuerdo. Tu obra maestra.
it: Il tuo ricordo. Il tuo capolavoro.

source: Transformez n'importe quelle photo en peinture par numéros.
es: Convierte cualquier foto en una pintura por números.
it: Trasforma qualsiasi foto in un dipinto con i numeri.

source: Envoyez votre photo et créez votre peinture personnalisée en moins d'une minute. Essayez-la gratuitement en ligne, puis commandez votre kit complet à peindre chez vous.
es: Envía tu foto y crea tu pintura personalizada en menos de un minuto. Pruébala gratis en línea y luego pide tu kit completo para pintar en casa.
it: Invia la tua foto e crea il tuo dipinto personalizzato in meno di un minuto. Provalo gratis online, poi ordina il kit completo da dipingere a casa.

source: Créer ma peinture
es: Crear mi pintura
it: Crea il mio dipinto

source: Créer ma toile
es: Crear mi lienzo
it: Crea la mia tela

source: Sauvegardez votre toile
it: Salva la tua tela

source: Vous jouez depuis 5 minutes. Sauvegardez cette toile dans « Mes toiles » pour continuer à la peindre quand vous voulez.
it: Stai giocando da 5 minuti. Salva questa tela in « Le mie tele » per continuare a dipingerla quando vuoi.

source: Sauvegarder et continuer
it: Salva e continua

source: Retour à la commande
it: Torna all'ordine

source: Copié !
it: Copiato!

source: Découvrez votre toile. Donnez-lui vie.
it: Scopri la tua tela. Dalle vita.

source: Jouez-la gratuitement en ligne, puis commandez votre kit pour la peindre chez vous. Votre chef-d’œuvre digital reste accessible à tout moment dans %(t)sMes toiles%(e)s.
it: Giocala gratis online, poi ordina il kit per dipingerla a casa. Il tuo capolavoro digitale resta sempre accessibile in %(t)sLe mie tele%(e)s.

source: Trop de tentatives, réessayez dans quelques minutes.
it: Troppi tentativi, riprova tra qualche minuto.

source: Paiement momentanément indisponible, merci de réessayer plus tard.
it: Pagamento momentaneamente non disponibile, riprova più tardi.

source: Mentions légales
it: Note legali

source: Éditeur du site
it: Editore del sito

source: N° TVA intracommunautaire
it: Partita IVA intracomunitaria

source: Directeur de la publication
it: Direttore della pubblicazione

source: Hébergement
it: Hosting

source: Propriété intellectuelle
it: Proprietà intellettuale

source: La marque PaintIt, le site, ses textes, visuels, modèles de la galerie et logiciels sont protégés. Toute reproduction sans autorisation est interdite. Les photos envoyées par les clients restent leur propriété : elles ne servent qu'à produire leur toile.
it: Il marchio PaintIt, il sito, i suoi testi, immagini, modelli della galleria e software sono protetti. È vietata qualsiasi riproduzione senza autorizzazione. Le foto inviate dai clienti restano di loro proprietà: servono solo a produrre la loro tela.

source: Données personnelles
it: Dati personali

source: Voir notre <a href="%(url)s">politique de confidentialité</a>.
it: Consulta la nostra <a href="%(url)s">informativa sulla privacy</a>.

source: Médiation de la consommation
it: Mediazione dei consumatori

source: Conditions générales de vente
it: Condizioni generali di vendita

source: Seule la version française de ces conditions fait foi.
it: Fa fede solo la versione francese di queste condizioni.

source: Merci d'accepter les conditions générales de vente.
it: Accetta le condizioni generali di vendita.

source: J'accepte les <a href="%(cgv)s" target="_blank">conditions générales de vente</a>. Mon kit étant personnalisé, je reconnais qu'il n'est pas soumis au droit de rétractation.
it: Accetto le <a href="%(cgv)s" target="_blank">condizioni generali di vendita</a>. Poiché il mio kit è personalizzato, riconosco che non è soggetto al diritto di recesso.

source: Accès immédiat : en payant, vous renoncez au droit de rétractation.
it: Accesso immediato: pagando, rinunci al diritto di recesso.

source: Sous-traitants
it: Responsabili del trattamento

source: Stripe (paiement) : Irlande / États-Unis.
it: Stripe (pagamento): Irlanda / Stati Uniti.

source: Ateliers de fabrication partenaires, y compris hors de l'Union européenne (Chine) : nom, adresse et téléphone de livraison uniquement, transmis sous clauses contractuelles types de la Commission européenne.
it: Laboratori di produzione partner, anche al di fuori dell'Unione europea (Cina): solo nome, indirizzo e telefono di consegna, trasmessi in base alle clausole contrattuali tipo della Commissione europea.

source: Hébergement du site et envoi des e-mails
it: Hosting del sito e invio delle e-mail

source: Durées précises
it: Tempi di conservazione

source: Aperçus jamais commandés : 30 jours. Commandes et factures : 10 ans (obligation comptable). Toiles de « Mes toiles » : jusqu'à suppression par vous.
it: Anteprime mai ordinate: 30 giorni. Ordini e fatture: 10 anni (obbligo contabile). Tele in « Le mie tele »: fino a quando le elimini.

source: Responsable du traitement : %(name)s, %(email)s. Vous pouvez aussi adresser une réclamation à la CNIL (cnil.fr).
it: Titolare del trattamento: %(name)s, %(email)s. Puoi anche presentare un reclamo alla CNIL (cnil.fr) o al Garante per la protezione dei dati personali.

source: Page introuvable
it: Pagina non trovata

source: Cette page s'est effacée de la toile.
it: Questa pagina è svanita dalla tela.

source: Le lien est peut-être incorrect ou la page a été déplacée.
it: Il link potrebbe essere errato o la pagina è stata spostata.

source: Voir la galerie
it: Vedi la galleria

source: Qui se cache derrière PaintIt, et comment nous joindre.
it: Chi c'è dietro PaintIt e come contattarci.

source: Nous écrire
it: Scrivici

source: Acheter
it: Acquista

source: Parrainez vos amis : %(referral_percent)s%% offerts
it: Invita i tuoi amici: %(referral_percent)s%% di sconto

source: Un code depuis un produit physique (poster) donne encore plus.
it: Un codice da un prodotto fisico (poster) dà ancora di più.

source: Votre tableau fini %(uid)s est en préparation.
it: Il tuo quadro finito %(uid)s è in preparazione.

source: Terminé !
it: Finito!

source: Œuvre certifiée
it: Opera certificata

source: Bravo, votre toile est complète.
it: Bravo, la tua tela è completa.

source: Continuer
it: Continua

source: Creation en cours
it: Creazione in corso

source: Lecture de l'image
it: Lettura dell'immagine

source: Aperçu du cadrage
it: Anteprima dell'inquadratura

source: Ajouter
it: Aggiungi

source: gratuit
it: gratis

source: zones
it: zone

source: Créer un design
it: Crea un design

source: Supprimer
it: Elimina

source: E-mail
es: Correo electrónico

source: Poster
es: Póster

source: Facile
de: Leicht
es: Fácil

source: Difficile
de: Schwer
es: Difícil
